p
{
	margin: 0;
	padding: 0 10px 10px 10px;
	line-height: 1.3;
}

h1,h3
{
	margin-left: 5px;
}

button
{
	font-family: 'RubikRegular';	
	background: #7FC700;
	border: none;
	border-radius: 5px;
	height: 41px;
	width: 206px;
}

/* Главный контейнер */
.cards-container
{
	font-size: 14px;
	font-family: 'RubikRegular';
	max-width: 1296px;
	margin: 20px auto 20px auto;
	padding: 0 15px 0 15px;
}

/* Строка в сетке */
.grid-row
{
	padding: 0;
	display: flex;
	flex-flow: wrap row;
	width: 100%;
	margin-top: 50px;
}

/* Адаптив изображений в сетке */
.row-img
{
	width: 90%;
	height: auto;
}

/* Колонки в сетке */
.grid-col-1
{
	flex: 0 0 16.666667%;
	max-width: 16.666667%;
}

.grid-col-2
{
	flex: 0 0 33.333334%;
	max-width: 33.333334%;	
}

.grid-col-3
{
	flex: 0 0 50%;
	max-width: 50%;
}

.grid-col-4
{
	flex: 0 0 66.666667%;
	max-width: 66.666667%;
}

.grid-col-5
{
	flex: 0 0 83.333334%;
	max-width: 83.333334%;
}

.grid-col-6
{
	flex: 0 0 100%;
	max-width: 100%;
}

.grid-col-1,.grid-col-2,.grid-col-3,.grid-col-4,.grid-col-5,.grid-col-6
{
	margin: 0;
	position: relative;
}

.grid-row:last-child
{
	justify-content: right;
}

/* Адаптив */
@media (min-width: 1920px)
{
	.cards-container
	{
		max-width: 1600px;
	}

	p
	{
		font-size: 18px;
	}

	button
	{
		width: 300px;
		height: 60px;
		font-size: 18px;
	}
}

@media (max-width: 1440px)
{
	.cards-container
	{
		max-width: 1140px;
	}

    /* Колонки для ноутбуков*/
	.grid-col-m-1
	{
		flex: 0 0 16.666667%;
		max-width: 16.666667%;
	}

	.grid-col-m-2
	{
		flex: 0 0 33.333334%;
		max-width: 33.333334%;
	}

	.grid-col-m-3
	{
		flex: 0 0 50%;
		max-width: 50%;
	}

	.grid-col-m-4
	{
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
	}

	.grid-col-m-5
	{
		flex: 0 0 83.333334%;
		max-width: 83.333334%;
	}

	.grid-col-m-6
	{
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (max-width: 768px)
{
	.cards-container
	{
		max-width: 620px;
	}

	.row-img
	{
		width: 100%;
		height: auto;
	}

    /* Колонки для планшетов */
	.grid-col-s-1
	{
		flex: 0 0 16.666667%;
		max-width: 16.666667%;
	}

	.grid-col-s-2
	{
		flex: 0 0 33.333334%;
		max-width: 33.333334%;
	}

	.grid-col-s-3
	{
		flex: 0 0 50%;
		max-width: 50%;
	}

	.grid-col-s-4
	{
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
	}

	.grid-col-s-5
	{
		flex: 0 0 83.333334%;
		max-width: 83.333334%;
	}

	.grid-col-s-6
	{
		flex: 0 0 100%;
		max-width: 100%;
	}
}

@media (max-width: 520px)
{
	.cards-container
	{
		max-width: none;
	}

	.grid-row
	{
		text-align: center;
	}

	.grid-row:last-child
    {
	    justify-content: center;
    }

	.row-img
	{
		width: 65%;
		height: auto;
	}

	p
	{
		padding: 10px 10px 10px 10px;
	}
	
    /* Колонки для мобильных устройств */
	.grid-col-xs-1
	{
		flex: 0 0 16.666667%;
		max-width: 16.666667%;
	}

	.grid-col-xs-2
	{
		flex: 0 0 33.333334%;
		max-width: 33.333334%;
	}

	.grid-col-xs-3
	{
		flex: 0 0 50%;
		max-width: 50%;
	}

	.grid-col-xs-4
	{
		flex: 0 0 66.666667%;
		max-width: 66.666667%;
	}

	.grid-col-xs-5
	{
		flex: 0 0 83.333334%;
		max-width: 83.333334%;
	}

	.grid-col-xs-6
	{
		flex: 0 0 100%;
		max-width: 100%;
	}
}